<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLW Sports</title>

    <link rel="stylesheet" href="./stytes.css">
</head>

<body>
    <header>
        <div>
            <img src="http://github.com/naqleto.png" alt="foto wilson">
        </div>
    </header>

    <main>
        <section>
            <div>
                <h2>Meus jogos</h2>
                <p>Os games que eu curto jogar!</p>

                <ul class="games-list">
                    <li>
                        <a target="_blank" href="https://www.twitch.tv/maykbrito/videos?filter=archives&category=21779">
                            <img src="https://static-cdn.jtvnw.net/ttv-boxart/21779-188x250.jpg"
                                alt="imagemm do jogo league of legends ">
                        </a>
                    </li>

                    <li>
                        <a target="_blank" href="https://www.twitch.tv/directory/game/VALORANT">
                            <img src="https://static-cdn.jtvnw.net/ttv-boxart/516575-188x250.jpg"
                                alt="imagemm do jogo VALORANT ">
                        </a>
                    </li>

                    <li>
                        <a target="_blank" href="https://www.twitch.tv/directory/game/Grand%20Theft%20Auto%20V">
                            <img src="https://static-cdn.jtvnw.net/ttv-boxart/32982_IGDB-188x250.jpg"
                                alt="imagemm do jogo Grand The Auto Five ">
                        </a>
                    </li>

                </ul>
            </div>
        </section>

        <section>
            <div>
                <h2>Canais e Streamers</h2>
                <p>Lista de Canais e transmições que não perco!</p>

                <ul class="Channel-list">
                    <li>
                        <a target="_blank" href="https://www.twitch.tv/maykbrito">
                            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/9ce11a2b-ec84-44b1-9c76-b8d29df5fef0-profile_image-150x150.png"
                                alt="imagem maikbrito ">
                        </a>
                    </li>

                    <li>
                        <a target="_blank" href="https://www.twitch.tv/alanzoka">
                            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/15cec952-c1ba-4ff8-a79c-53c2fa5bd269-profile_image-150x150.png"
                                alt="imagem alanzoka">
                        </a>
                    </li>

                    <li>
                        <a target="_blank" href="https://www.twitch.tv/cellbit">
                            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/cb885149-f7f7-48f0-99ae-fe0a386ed3e2-profile_image-150x150.png"
                                alt="imagem cellbit">
                        </a>
                    </li>

                </ul>
            </div>
        </section>

        <section>
            <div>
                <h2>Minhas redes</h2>
                <p>Se conecte comigo agora mesmo!</p>

                <ul class="social-list">
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/wilson-naqleto-front-end/">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                viewBox="0 0 2000.000000 2000.000000" preserveAspectRatio="xMidYMid meet">

                                <g transform="translate(0.000000,2000.000000) scale(0.100000,-0.100000)" fill="#000000"
                                    stroke="none">
                                    <path d="M3260 19155 c-393 -48 -775 -181 -1116 -390 -183 -112 -330 -230
                                    -505 -404 -243 -243 -384 -440 -529 -736 -170 -346 -255 -668 -279 -1055 -15
                                    -230 -15 -12910 0 -13140 35 -557 219 -1058 556 -1508 114 -153 381 -421 534
                                    -535 394 -294 803 -462 1309 -539 126 -19 13414 -19 13540 0 453 69 810 204
                                    1170 443 690 459 1124 1177 1222 2019 19 170 19 13208 0 13380 -60 518 -240
                                    974 -549 1388 -118 159 -381 421 -543 541 -401 299 -853 479 -1339 536 -110
                                    13 -970 15 -6746 14 -5301 -1 -6641 -4 -6725 -14z m11176 -780 c362 -72 759
                                    -196 1044 -328 l75 -34 -4495 -1496 c-2472 -823 -4507 -1499 -4522 -1502 -24
                                    -6 -25 -9 -17 -38 26 -90 41 -266 36 -407 -9 -215 -54 -393 -145 -574 -225
                                    -452 -654 -728 -1221 -786 -593 -60 -1133 143 -1446 544 -55 71 -165 249 -165
                                    267 0 4 -458 -145 -1017 -331 l-1018 -338 -8 211 c-12 308 -2 931 18 1106 65
                                    587 241 1138 523 1636 79 141 267 416 378 555 135 169 449 484 614 616 243
                                    193 452 330 705 460 537 276 1075 421 1700 457 28 2 2026 4 4441 5 l4390 2
                                    130 -25z m-846 -6129 c253 -32 464 -78 673 -148 1114 -372 1818 -1325 2011
                                    -2723 55 -395 56 -451 56 -3133 l0 -2482 -1382 2 -1383 3 -6 2405 c-3 1323 -9
                                    2419 -12 2435 -4 17 -14 82 -22 145 -57 415 -210 767 -428 985 -161 160 -336
                                    255 -577 312 -132 31 -409 43 -553 23 -492 -66 -889 -358 -1130 -830 -92 -179
                                    -108 -224 -144 -400 -16 -79 -17 -265 -22 -2580 l-6 -2495 -1381 -3 -1380 -2
                                    0 4160 1 4160 1380 -2 1380 -3 3 -579 2 -579 75 109 c411 600 919 972 1557
                                    1139 199 52 311 70 613 99 87 9 567 -4 675 -18z m-7210 -4326 l0 -4160 -1382
                                    2 -1383 3 -3 4145 c-1 2280 0 4151 3 4158 3 9 290 12 1385 12 l1380 0 0 -4160z" />
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/naqleto">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                viewBox="0 0 474.000000 466.000000" preserveAspectRatio="xMidYMid meet">

                                <g transform="translate(0.000000,466.000000) scale(0.100000,-0.100000)" fill="#000000"
                                    stroke="none">
                                    <path d="M2110 4652 c0 -4 -42 -13 -93 -20 -51 -6 -153 -27 -227 -45 -870
                                    -220 -1540 -911 -1734 -1788 -14 -64 -29 -144 -32 -178 -4 -33 -11 -61 -15
                                    -61 -5 0 -9 -119 -9 -265 0 -170 4 -265 10 -265 6 0 10 -13 10 -28 0 -16 9
                                    -78 20 -138 149 -828 768 -1542 1565 -1806 72 -24 132 -46 133 -50 2 -5 15 -8
                                    29 -8 23 0 25 3 19 31 -3 17 -6 132 -6 254 l0 223 -192 4 c-207 5 -272 18
                                    -356 72 -82 53 -123 115 -177 266 -60 170 -107 252 -186 323 -72 65 -86 97
                                    -50 117 33 17 63 12 140 -25 75 -36 162 -114 279 -253 29 -34 66 -69 82 -77
                                    57 -30 163 -38 337 -25 91 6 171 14 178 16 7 3 18 19 24 34 34 98 166 268 248
                                    320 45 29 46 40 5 40 -13 0 -81 11 -149 25 -626 127 -972 469 -974 965 -1 58
                                    4 134 11 169 25 136 96 288 197 422 l54 69 -15 58 c-59 226 -61 476 -5 582 39
                                    74 38 73 134 61 172 -21 332 -97 467 -221 l67 -61 88 25 c178 51 254 60 483
                                    61 227 0 339 -14 505 -66 l66 -20 58 53 c145 135 314 213 503 233 l66 7 26
                                    -38 c70 -108 76 -332 15 -586 l-21 -88 55 -72 c185 -243 245 -535 171 -822
                                    -77 -298 -305 -524 -653 -646 -115 -41 -298 -85 -398 -96 -35 -4 -63 -9 -63
                                    -13 0 -3 24 -22 52 -41 76 -52 152 -150 213 -275 88 -182 90 -196 90 -592 0
                                    -240 3 -343 11 -343 22 0 211 82 313 136 371 195 681 483 909 844 158 249 296
                                    629 328 903 4 31 11 57 15 57 5 0 9 126 9 280 0 154 -4 280 -9 280 -4 0 -11
                                    28 -15 61 -9 94 -54 281 -97 410 -233 702 -793 1262 -1492 1494 -142 47 -327
                                    91 -426 101 -34 4 -64 11 -67 15 -7 11 -524 12 -524 1z" />
                                </g>
                            </svg>

                        </a>
                    </li>
                </ul>
            </div>
        </section>


    </main>
</body>

</html>